{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "MyConnectionString": "Server=MOHAMMAD-ALSHOR;Database=LawOfficeManagement;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
